forEach loops for every object iterations:


Queries:
  db.task2.find().
... forEach(
... function(myDoc){
..... print("name : " + myDoc.name);
..... }
... )
name : john
name : tobias
name : alias
name : alska
name : bismila
name : bheeshma
null

Queries:
> db.task2.find().
... forEach(
... function(myDoc){
..... print("marks : " + myDoc.marks);
..... })
marks : 60
marks : 20
marks : 40
marks : 60
marks : 80
marks : 50
null



* count the documents in a collection:
Queries:
db.task2.find().count()
Output:
6

* distinct can print without duplicates.
Queries:
 db.task2.distinct("marks")
 Output:
[ 20, 40, 50, 60, 80 ]


* 